/*
  Given an array of n integers, your task is to find for each array position the nearest position to its left having a smaller value.
  link : https://cses.fi/problemset/task/1645/
*/

import java.util.*;
import java.io.*;
public class SmallestNumber {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int []a=new int[n+1];
		for(int i=1;i<=n;i++) {
			a[i]=sc.nextInt();
		}
		int arr[]=new int[n+1];
		int count=0;
		arr[count++]=0;
		for(int i=1;i<=n;i++) {
			int h=0;
			while(a[h=arr[count-1]]>=a[i]) {
				count--;
			}
			System.out.print(h+" ");
			arr[count++]=i;
		}
	}

}

/*
  author : jigyasa-samal
  profile : https://cses.fi/user/32531
*/
